# Challenges.BreweryAPI

./: .gitignore  Brewery.sln  README.md
src/Brewery.Infrastructure/: Brewery.Infrastructure.csproj  Extensions.cs
src/Brewery.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  Extensions.cs
src/Brewery.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Brewery.Infrastructure/Commands/Decorated/: DecoratorAttribute.cs  UnitOfWorkDecoratedAddBeerSaleHandler.cs
src/Brewery.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  Extensions.cs  IdentityContext.cs
src/Brewery.Infrastructure/EF/: BreweryDbContext.cs  Extensions.cs
src/Brewery.Infrastructure/EF/Configuration/: BeerOrderConfiguration.cs  UserConfiguration.cs
src/Brewery.Infrastructure/EF/Migrations/: 20241111205505_AddBeer,Brewery,Brewer,Wholesaler.Designer.cs  20241111205505_AddBeer,Brewery,Brewer,Wholesaler.cs  20241112230230_EditBrewery.Designer.cs  20241112230230_EditBrewery.cs  20241112233804_EditBeer.Designer.cs  20241112233804_EditBeer.cs  20241113144018_EditBeer,Brewer.Designer.cs  20241115200357_AddBeerStock.cs  (+17 more)
src/Brewery.Infrastructure/Exceptions/: ExceptionMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/Brewery.Infrastructure/Messaging/: Extensions.cs  RabbitMessagePublisher.cs
src/Brewery.Infrastructure/Middleware/: EndpointsInfoMiddleware.cs
src/Brewery.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Brewery.Infrastructure/Services/: AppInitializer.cs  BackgroundConsumer.cs
(+150 files in other folders)
